# ============================================
# technical parameters of the program
# ============================================

# MAX_RESULTS = max num of documents per firm retrievable from storage platform
MAX_RESULTS = 10000

# The following languages are supported:
# Danish	 DAN
# Dutch	 	 DUT
# English 	 ENG
# Finnish 	 FIN
# French 	 FRE
# German	 GER
# Hungarian  HUN
# Italian 	 ITA
# Norwegian  NOR
# Portuguese POR
# Romanian   ROM
# Russian    RUS
# Spanish	 SPA
# Swedish	 SWE
# Turkish	 TUR 
FIRST_LANG = ITA
SECOND_LANG = ENG

# ============================================
# paths
# ============================================

SOLR_INDEX_DIRECTORY_PATH = /home/summa/solrHome_4.10.4/collection1/data/index
MATRIX_FILE_FOLDER = /home/summa/workspace/FirmsDocTermMatrixGenerator/sandbox/
GO_WORDS_FILE_PATH = /home/summa/workspace/FirmsDocTermMatrixGenerator/sandbox/goWordsList.txt
STOP_WORDS_FILE_PATH = /home/summa/workspace/FirmsDocTermMatrixGenerator/sandbox/stopWordsList.txt
LOG_FILE_PATH = /home/summa/workspace/FirmsDocTermMatrixGenerator/sandbox/logTDMatrixGenerator.log
# Please consult the website: http://www.cis.uni-muenchen.de/~schmid/tools/TreeTagger/
# in order to download and get TreeTagger program up and running
TREE_TAGGER_EXE_FILEPATH = /home/summa/Scaricati/TreeTagger/bin/tree-tagger
FIRST_LANG_PAR_FILE_PATH = /home/summa/Scaricati/TreeTagger/lib/italian-utf8.par
SECOND_LANG_PAR_FILE_PATH = /home/summa/Scaricati/TreeTagger/lib/english-utf8.par
